[33mcommit e94fdda37cbe37ed83983252b5c8bf7ee18c77ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Victor <victor22158403@hotmail.com>
Date:   Fri Feb 26 21:16:14 2021 -0300

    Novo planeta adicionado

[33mcommit b92572a88f2117540257951df13dc88edb54c568[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Victor <victor22158403@hotmail.com>
Date:   Wed Feb 24 23:57:18 2021 -0300

    EXERCICIO 1

[33mcommit 562562dbe9e353ead80a12070e5bde5e31099d91[m
Author: Victor <victor22158403@hotmail.com>
Date:   Wed Feb 24 23:42:39 2021 -0300

    Personagens editado e arquivo Planetas criado

[33mcommit 244a765d47eb1adb84929e697023b76662a5950e[m
Author: Victor <victor22158403@hotmail.com>
Date:   Wed Feb 24 23:32:35 2021 -0300

    Readme.md Adicionado

[33mcommit beeca2e3c3090f0a0d19b5bb863ba0d65ef98fc5[m
Author: Victor <victor22158403@hotmail.com>
Date:   Wed Feb 24 22:54:40 2021 -0300

    Star Wars
